# EZtodo-Android

./: readme.md
app/: build.gradle.kts
app/src/androidTest/java/com/ezhart/eztodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezhart/eztodo/: App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/ezhart/eztodo/data/: Filters.kt  SettingsRepository.kt  Task.kt  TaskFileService.kt  TaskPriority.kt
app/src/main/java/com/ezhart/eztodo/dropbox/: ApiResponses.kt  DropboxApiWrapper.kt  DropboxAppConfig.kt  DropboxAuth.kt  DropboxCredentials.kt  DropboxService.kt  Helpers.kt  SyncDataStorage.kt  SyncResult.kt
app/src/main/java/com/ezhart/eztodo/ui/: DetailsCard.kt  DetailsDialog.kt  DueDateDialog.kt  ExpandingOption.kt  FiltersSheet.kt  IntervalDialog.kt  MenuOption.kt  PathDialog.kt  PriorityDialog.kt  PriorityMenu.kt  SettingsScreen.kt  TagAutocompleteMenu.kt  TagsDialog.kt  TaskEditor.kt  TaskItem.kt  TaskList.kt  TaskListScreen.kt  TaskListToolbar.kt  TextFilterBar.kt  ToolbarMenu.kt
app/src/main/java/com/ezhart/eztodo/ui/theme/: AppTheme.kt  Color.kt  Dimensions.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/ezhart/eztodo/viewmodels/: DateFormatter.kt  DetailsDialogUIState.kt  FilterSheetUIState.kt  MessageUIState.kt  SettingsViewModel.kt  TaskEditorUIState.kt  TaskListUIState.kt  TaskSwipeOptions.kt  TasksViewModel.kt
app/src/main/java/com/ezhart/eztodo/workers/: SyncWorker.kt
app/src/main/java/com/ezhart/todotxtandroid/: App.kt  ExpandingOption.kt  Extensions.kt  FiltersSheet.kt  MainActivity.kt  MenuOption.kt  MenuSheet.kt  MyApp.kt  NavSheet.kt  SettingsScreen.kt  TaskList.kt  TaskListScreen.kt
app/src/main/java/com/ezhart/todotxtandroid/data/: Filters.kt  SettingsRepository.kt  Task.kt  TaskFileService.kt  TaskPriority.kt
app/src/main/java/com/ezhart/todotxtandroid/dropbox/: ApiResponses.kt  DropboxApiWrapper.kt  DropboxAppConfig.kt  DropboxAuth.kt  DropboxCredentials.kt  DropboxService.kt  Helpers.kt  SyncResult.kt
app/src/main/java/com/ezhart/todotxtandroid/ui/: AppBar.kt  BarTest.kt  DetailsCard.kt  DetailsDialog.kt  ExpandingOption.kt  FiltersSheet.kt  IntervalDialog.kt  MenuOption.kt  MenuSheet.kt  PathDialog.kt  PriorityDialog.kt  SettingsScreen.kt  TagsDialog.kt  TaskCreatorSheet.kt  TaskEditor.kt  TaskItem.kt  TaskList.kt  TaskListScreen.kt  TaskListToolbar.kt  TextFilterBar.kt
app/src/main/java/com/ezhart/todotxtandroid/ui/theme/: AppTheme.kt  Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/ezhart/todotxtandroid/viewmodels/: DetailsDialogUIState.kt  MessageUIState.kt  SettingsViewModel.kt  TaskEditorUIState.kt  TaskListUIState.kt  TasksViewModel.kt
app/src/main/java/com/ezhart/todotxtandroid/workers/: SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ezhart/eztodo/: TaskTextUnitTests.kt  TaskUnitTests.kt  TaskViewModelTests.kt
app/src/test/java/com/ezhart/todotxtandroid/: TaskTextUnitTests.kt  TaskUnitTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
